-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 08, 2021 at 04:08 AM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 7.3.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `beyondtheory`
--

-- --------------------------------------------------------

--
-- Table structure for table `tags`
--

CREATE TABLE `tags` (
  `id` int(11) NOT NULL,
  `tag_title_id` int(11) NOT NULL,
  `question_id` int(11) DEFAULT NULL,
  `tag_name` longtext DEFAULT NULL,
  `answer_count` int(11) DEFAULT NULL,
  `view_count` int(11) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tags`
--

INSERT INTO `tags` (`id`, `tag_title_id`, `question_id`, `tag_name`, `answer_count`, `view_count`, `createdAt`, `updatedAt`) VALUES
(1, 0, 2159559, '[\"javascript\",\"node.js\",\"promise\"]', 1, 1728, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(2, 0, 2571519, '[\"jquery\",\"nginx\",\"comet\",\"node.js\",\"persistent-connection\"]', 1, 1708, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(3, 0, 1875754, '[\"javascript\",\"scope\",\"node.js\"]', 1, 2112, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(4, 0, 2590642, '[\"http\",\"tcp\",\"connection\",\"node.js\"]', 2, 226, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(5, 0, 2185188, '[\"mysql\",\"mysql-error-1064\",\"node.js\",\"dbslayer\"]', 2, 1108, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(6, 0, 2733473, '[\"http\",\"tcp\",\"node.js\"]', 2, 1684, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(7, 0, 2403280, '[\"python\",\"django\",\"javascript\",\"node.js\",\"uploading\"]', 2, 1602, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(8, 0, 2906594, '[\"javascript\",\"http\",\"api\",\"streaming\",\"node.js\"]', 1, 10541, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(9, 0, 2933608, '[\"twisted\",\"nonblocking\",\"node.js\",\"eventmachine\"]', 3, 4379, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(10, 0, 3043646, '[\"session\",\"node.js\",\"session-cookies\",\"framework-design\"]', 2, 1308, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(11, 0, 2607320, '[\"node.js\",\"long-polling\"]', 1, 1293, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(12, 0, 1809619, '[\"javascript\",\"recursion\",\"callback\",\"node.js\",\"v8\"]', 6, 7256, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(13, 0, 3135151, '[\"debugging\",\"node.js\"]', 1, 218, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(14, 0, 3145802, '[\"javascript\",\"c++\",\"node.js\",\"v8\",\"embedded-v8\"]', 2, 1612, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(15, 0, 3173091, '[\"node.js\"]', 1, 6683, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(16, 0, 3205393, '[\"node.js\"]', 1, 810, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(17, 0, 3205243, '[\"javascript\",\"ruby-on-rails\",\"session\",\"heroku\",\"node.js\"]', 1, 1496, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(18, 0, 3183170, '[\"path\",\"restore\",\"node.js\"]', 1, 293, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(19, 0, 3218605, '[\"jquery\",\"json\",\"cross-domain\",\"jsonp\",\"node.js\"]', 1, 1288, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(20, 0, 3215023, '[\"dom\",\"node.js\"]', 1, 2534, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(21, 0, 3260386, '[\"iphone\",\"linux\",\"networking\",\"node.js\"]', 1, 396, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(22, 0, 3304517, '[\"css\",\"node.js\"]', 2, 12501, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(23, 0, 3336892, '[\"javascript\",\"erlang\",\"node.js\"]', 4, 1525, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(24, 0, 3362855, '[\"java\",\"multithreading\",\"webserver\",\"implementation\",\"node.js\"]', 5, 3940, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(25, 0, 3352275, '[\"javascript\",\"sockets\",\"node.js\"]', 1, 1071, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(26, 0, 2984478, '[\"javascript-events\",\"node.js\",\"websocket\"]', 1, 697, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(27, 0, 3381494, '[\"javascript\",\"serialization\",\"node.js\"]', 1, 5565, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(28, 0, 3127864, '[\"node.js\",\"websocket\"]', 1, 1592, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(29, 0, 3438904, '[\"javascript\",\"node.js\",\"websocket\"]', 1, 1270, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(30, 0, 3331027, '[\"python\",\"tcl\",\"irc\",\"node.js\",\"eggdrop\"]', 2, 909, '2021-02-07 07:16:28', '2021-02-07 07:16:28'),
(31, 0, 36417, '[\"php\"]', 9, 1804, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(32, 0, 66518, '[\"php\"]', 3, 4093, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(33, 0, 84641, '[\"php\",\"iis\",\"com\",\"adsi\"]', 4, 6665, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(34, 0, 87468, '[\"php\",\"caching\",\"variables\"]', 3, 445, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(35, 0, 81061, '[\"php\",\"mysql\",\"pear\",\"mdb2\"]', 1, 1486, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(36, 0, 99528, '[\"php\",\"file-upload\"]', 4, 10155, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(37, 0, 102652, '[\"php\",\"xml\",\"xmlwriter\"]', 2, 2120, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(38, 0, 77128, '[\"php\",\"windows\",\"linux\",\"deployment\",\"automation\"]', 5, 2937, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(39, 0, 9455, '[\"php\",\"continuous-integration\",\"openbsd\",\"xinc\"]', 4, 603, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(40, 0, 19837, '[\"php\",\"sql-server\"]', 3, 460, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(41, 0, 104747, '[\"php\",\"mysql\"]', 6, 253, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(42, 0, 119281, '[\"php\",\"oop\"]', 5, 8217, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(43, 0, 123039, '[\"php\",\"oracle\",\"oci8\"]', 2, 1828, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(44, 0, 123334, '[\"php\",\"html\",\"vi\"]', 4, 464, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(45, 0, 122954, '[\"php\",\"sql\",\"mysql\",\"events\",\"timing\"]', 5, 1797, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(46, 0, 124586, '[\"php\",\"c\",\"compression\"]', 6, 724, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(47, 0, 124606, '[\"php\",\"mysql\"]', 6, 5265, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(48, 0, 127638, '[\"php\",\"security\"]', 4, 571, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(49, 0, 38763, '[\"php\",\"database\",\"design-patterns\",\"pear\"]', 2, 689, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(50, 0, 129731, '[\"php\",\"xml\",\"fastinfoset\"]', 1, 605, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(51, 0, 137526, '[\"php\",\"encoding\"]', 2, 132, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(52, 0, 66671, '[\"php\",\"version-control\",\"web-deployment-project\"]', 8, 1130, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(53, 0, 100038, '[\"php\",\"facebook\",\"rss\"]', 3, 1849, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(54, 0, 138174, '[\"php\",\"javascript\",\"markdown\",\"textile\"]', 3, 575, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(55, 0, 138508, '[\"php\",\"model-view-controller\",\"oop\"]', 5, 1842, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(56, 0, 139466, '[\"php\",\"localization\"]', 3, 230, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(57, 0, 141319, '[\"php\",\"continuous-integration\",\"phpunit\",\"cruisecontrol\",\"phing\"]', 3, 2410, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(58, 0, 145449, '[\"php\",\"svn\",\"versioning\",\"revision\"]', 3, 7542, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(59, 0, 146839, '[\"php\",\"regex\",\"validation\",\"sql-injection\",\"server-side\"]', 5, 478, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(60, 0, 147988, '[\"php\",\"algorithm\",\"parsing\"]', 3, 1548, '2021-02-07 07:17:04', '2021-02-07 07:17:51'),
(61, 0, 42468, '[\".net\",\"windows\",\"networking\",\"remoting\"]', 2, 684, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(62, 0, 43591, '[\".net\",\"configuration\"]', 1, 2170, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(63, 0, 43768, '[\".net\",\"wpf\",\"performance\"]', 1, 484, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(64, 0, 48757, '[\".net\",\"exception\",\"windows-services\"]', 2, 382, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(65, 0, 50268, '[\".net\",\"windows-installer\"]', 1, 1702, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(66, 0, 46859, '[\".net\",\"wpf\",\"uml\",\"dependency-properties\",\"class-diagram\"]', 1, 256, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(67, 0, 50145, '[\"c#\",\".net\",\"wcf\",\"web-services\",\"soa\"]', 4, 399, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(68, 0, 51407, '[\".net\",\"winforms\"]', 3, 1116, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(69, 0, 51808, '[\".net\",\"asp.net\",\"text-editor\"]', 3, 709, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(70, 0, 52808, '[\".net\",\"debugging\"]', 5, 1004, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(71, 0, 52321, '[\".net\",\"vb.net\",\"email\",\"visual-studio-2005\",\".net-2.0\"]', 6, 2437, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(72, 0, 54219, '[\".net\",\"generics\"]', 3, 101, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(73, 0, 54522, '[\"c#\",\".net\",\"printing\"]', 2, 2647, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(74, 0, 57386, '[\".net\",\"architecture\"]', 4, 374, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(75, 0, 57677, '[\".net\",\"singleton\"]', 1, 627, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(76, 0, 61262, '[\".net\",\"namespaces\",\"using\"]', 2, 11781, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(77, 0, 62159, '[\".net\",\"mocking\"]', 4, 2480, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(78, 0, 53824, '[\"c#\",\".net\",\"ssl\",\"sspi\"]', 3, 2771, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(79, 0, 61366, '[\".net\",\"winforms\"]', 3, 1433, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(80, 0, 34300, '[\".net\",\"com\",\"com+\",\"dcom\"]', 5, 1008, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(81, 0, 66479, '[\"c#\",\".net\",\"xml\"]', 3, 1625, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(82, 0, 65990, '[\".net\"]', 5, 2744, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(83, 0, 67659, '[\".net\",\"asp.net\",\"linq\",\"linq-to-sql\",\"inheritance\"]', 1, 764, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(84, 0, 68543, '[\".net\",\"asp.net\"]', 4, 544, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(85, 0, 71919, '[\".net\",\"wpf\"]', 1, 1631, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(86, 0, 70554, '[\"java\",\".net\",\"javascript\",\"ajax\",\"testing\"]', 2, 542, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(87, 0, 75909, '[\".net\",\"cas\",\"full-trust\"]', 1, 446, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(88, 0, 75935, '[\".net\",\"xml\",\"xsd\"]', 2, 5970, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(89, 0, 75712, '[\".net\",\"membership\",\"roles\"]', 3, 171, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(90, 0, 78282, '[\"c#\",\".net\",\"windows\"]', 3, 678, '2021-02-07 07:18:56', '2021-02-07 07:18:56'),
(91, 0, 7172597, '[\"php\",\"session\",\"laravel\"]', 2, 2359, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(92, 0, 11178425, '[\"php\",\"laravel\"]', 1, 381, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(93, 0, 11163415, '[\"php\",\"laravel\"]', 1, 150, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(94, 0, 11107449, '[\"php\",\"laravel\"]', 1, 693, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(95, 0, 11593372, '[\"php\",\"javascript\",\"jquery\",\"backbone.js\",\"laravel\"]', 1, 263, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(96, 0, 11687190, '[\"php\",\"javascript\",\"jquery\",\"backbone.js\",\"laravel\"]', 1, 319, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(97, 0, 11972121, '[\"php\",\"postgresql\",\"centos\",\"sysadmin\",\"laravel\"]', 2, 15422, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(98, 0, 12087098, '[\"php\",\"mysql\",\"orm\",\"laravel\"]', 1, 51145, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(99, 0, 12158808, '[\"php\",\"jquery\",\"laravel\"]', 6, 220, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(100, 0, 12181386, '[\"php\",\"function\",\"foreach\",\"laravel\"]', 3, 46713, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(101, 0, 12216942, '[\"routing\",\"wildcard\",\"laravel\"]', 2, 840, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(102, 0, 12268330, '[\"php\",\"apache\",\"virtualhost\",\"laravel\"]', 2, 120, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(103, 0, 12333924, '[\"php\",\"html\",\"pagination\",\"laravel\"]', 1, 1356, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(104, 0, 12363574, '[\"php\",\"templates\",\"smarty\",\"laravel\"]', 1, 138, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(105, 0, 12524968, '[\"php\",\"redirect\",\"laravel\"]', 1, 2372, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(106, 0, 12399134, '[\"php\",\"postgresql\",\"postgresql-9.1\",\"laravel\"]', 1, 2099, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(107, 0, 12548593, '[\"url-routing\",\"mamp\",\"laravel\"]', 2, 303, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(108, 0, 12557213, '[\"php\",\"laravel\",\"buzz\"]', 1, 1220, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(109, 0, 12557930, '[\"php\",\"mysql\",\"laravel\"]', 1, 1070, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(110, 0, 12569511, '[\"php\",\"mysql\",\"sql\",\"pdo\",\"laravel\"]', 1, 3473, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(111, 0, 12396993, '[\"php\",\"postgresql\",\"pdo\",\"laravel\"]', 2, 16651, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(112, 0, 12633053, '[\"php\",\"laravel\",\"eloquent\"]', 1, 2014, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(113, 0, 12685420, '[\"php\",\"mysql\",\"arrays\",\"laravel\"]', 2, 90143, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(114, 0, 12765478, '[\"php\",\"jquery\",\"codeigniter\",\"backbone.js\",\"laravel\"]', 1, 88, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(115, 0, 12782699, '[\"php\",\"apache\",\"laravel\"]', 1, 10770, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(116, 0, 12832207, '[\"php\",\"laravel\"]', 2, 14003, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(117, 0, 12875638, '[\"design-patterns\",\"menu\",\"bundle\",\"laravel\"]', 1, 1832, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(118, 0, 12878121, '[\"php\",\"laravel\"]', 2, 1343, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(119, 0, 12900481, '[\"php\",\"arrays\",\"query-optimization\",\"laravel\"]', 1, 392, '2021-02-07 07:19:20', '2021-02-07 07:19:20'),
(120, 0, 12899316, '[\"php\",\"arrays\",\"foreach\",\"laravel\"]', 4, 3857, '2021-02-07 07:19:20', '2021-02-07 07:19:20');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=121;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
